# Travel-Agency

./: Dockerfile  README.md  agencies.json  agencies.xml  agenciesWithTours.json  countries.json  countries.xml  databaseProperties.txt  docker-compose.yml  pom.xml  tours.json  tours.xml
src/main/java/com/app/: App.java
src/main/java/com/app/api/router/: DefaultRouter.java  PersonRouter.java  ReservationRouter.java  TourRouter.java  TourWithCountryRouter.java  TravelAgencyRouter.java
src/main/java/com/app/api/transformer/: JsonTransformer.java
src/main/java/com/app/config/: AppConfig.java  DatabaseConfig.java  DatabaseConfigMapper.java  DbFiller.java  DbReplenisher.java
src/main/java/com/app/converter/countries/impl/: JsonFileToCountriesConverter.java  XmlFileToCountriesConverter.java
src/main/java/com/app/converter/tours/impl/: JsonFileToToursConverter.java  XmlFileToToursConverter.java
src/main/java/com/app/db_managment/: DbManagment.java
src/main/java/com/app/db_managment/model/: RowData.java
src/main/java/com/app/dto/: ReservationDto.java  TourDto.java
src/main/java/com/app/dto/reservation/: CreateReservationDto.java
src/main/java/com/app/model/: Components.java  Countries.java  Country.java  Person.java  Reservation.java  Tour.java  TravelAgencies.java  TravelAgency.java  TripOffer.java
src/main/java/com/app/model/agency/: TravelAgencies.java  TravelAgency.java  TravelAgencyMapper.java
src/main/java/com/app/model/country/: Countries.java  Country.java  CountryMapper.java
src/main/java/com/app/model/person/: Person.java  PersonMapper.java
src/main/java/com/app/model/reservation/: Reservation.java  ReservationMapper.java
src/main/java/com/app/model/tour/: Tour.java  TourMapper.java  Tours.java
src/main/java/com/app/persistence/converter/: JsonConverter.java
src/main/java/com/app/persistence/converter/generic/: AbstractGsonConverter.java
src/main/java/com/app/persistence/converter/impl/: CountriesGsonConverter.java  GsonConverter.java  ToursGsonConverter.java  TravelAgenciesGsonConverter.java
src/main/java/com/app/persistence/deserializer/: JsonDeserializer.java
src/main/java/com/app/persistence/deserializer/custom/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/app/persistence/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/com/app/persistence/deserializer/impl/: CountriesDeserializer.java  ToursDeserializer.java  TravelAgenciesDeserializer.java
src/main/java/com/app/persistence/json/converter/impl/: CountriesGsonConverter.java  ToursGsonConverter.java  TravelAgenciesGsonConverter.java
src/main/java/com/app/persistence/json/deserializer/impl/: CountriesJsonDeserializer.java  ToursJsonDeserializer.java  TravelAgenciesJsonDeserializer.java
src/main/java/com/app/persistence/model/agency/: TravelAgencyData.java
src/main/java/com/app/persistence/model/country/: CountriesData.java  CountryData.java
src/main/java/com/app/persistence/model/tour/: TourData.java
src/main/java/com/app/persistence/xml/deserializer/impl/: CountriesXmlDeserializer.java  ToursDataXmlDeserializer.java  TravelAgenciesDataXmlDeserializerImpl.java
src/main/java/com/app/repository/: CountryRepository.java  PersonRepository.java  ReservationRepository.java  TourRepository.java  TravelAgencyRepository.java  TripOfferRepository.java
src/main/java/com/app/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/com/app/repository/impl/: CountryRepositoryImpl.java  PersonRepositoryImpl.java  ReservationComponentRepositoryImpl.java  ReservationRepositoryImpl.java  TourRepositoryImpl.java  TravelAgencyRepositoryImpl.java  TripOfferRepositoryImpl.java
src/main/java/com/app/service/: CountryService.java  PersonService.java  ReservationService.java  ReservationWIthTourAndPersonService.java  ReservationWIthTourPersonAgencyService.java  ReservationWithTravelAgencyService.java  TravelAgencyService.java
src/main/java/com/app/service/impl/: CountryServiceImpl.java  PersonServiceImpl.java  ReservationServiceImpl.java  ReservationWIthTourAndPersonServiceImpl.java  ReservationWithTourPersonAgencyServiceImpl.java  ReservationWithTravelAgencyServiceImpl.java  TourWithCountryServiceImpl.java  TravelAgencyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/config/: AppTestsConfig.java
src/test/java/com/app/dto/reservation/: CreateReservationDtoTest.java
src/test/java/com/app/extension/: DbTablesAllExtension.java  DbTablesEachExtension.java
src/test/java/com/app/persistence/converter/impl/: CountriesGsonConverterTest.java  ToursDataGsonConverterTest.java  ToursGsonConverterTest.java  TravelAgenciesDataGsonConverterTest.java  TravelAgenciesGsonConverterTest.java
src/test/java/com/app/persistence/deserializer/impl/: CountriesDeserializerTest.java  CountriesJsonDeserializerTest.java  ToursDataJsonDeserializerTest.java  ToursDeserializerTest.java  ToursJsonDeserializerTest.java  TravelAgenciesDataJsonDeserializerTest.java  TravelAgenciesDeserializerTest.java  TravelAgenciesJsonDeserializerTest.java
src/test/java/com/app/repository/impl/: Base.java  CountryRepositoryImplTest.java  PersonRepositoryImplTest.java  ReservationComponentRepositoryImplTest.java  TourRepositoryImplTest.java  TravelAgencyRepositoryImplTest.java
src/test/java/com/app/service/impl/: CountryServiceImplTest.java  PersonServiceImplTest.java  ReservationServiceImplTest.java  ReservationWithTourPersonAgencyServiceImplTest.java  TourWithCountryServiceImplTest.java  TravelAgencyServiceImplTest.java
src/test/java/com/app/service/impl/extension/: DatabaseExtension.java
src/test/resources/: agenciesTest.json  countriesTest.json  toursTest.json
src/test/resources/scripts/: init.sql
